.all-contacts-page {
  width: 100%;
  height: 100%;
  background-color: white;
}

header {
  width: 100%;
  height: 7rem;
  padding: 1rem;
  background-color: var(--color-main-100);
  display: flex;
  flex-flow: column nowrap;
  color: white;
}

.header-title {
  flex: 1 0 auto;
  display: flex;
  flex-flow: row-reverse nowrap;
}

.header-title-main {
  flex: 1 1 100%;
  text-align: right;
  font-weight: bold;
  color: var(--color-main-400);
}

.header-title-sub {
  text-align: center;
}

.header-title-year {
  color: var(--color-text-contrast);
}

.header-title span {
  flex: 1 1 auto;
}

.search-container {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.search-container input {
  width: 100%;
  padding: 0.25rem 0.5rem;
  font-size: inherit;
  border-radius: 6px;
  border-color: transparent;
  direction: rtl;
}

.contacts-counter {
  color: var(--color-text-secondary);
  position: absolute;
  left: 0;
  padding-left: 0.5rem;
  font-size: 0.75rem;
  display: flex;
  flex-direction: row-reverse;
}

.contacts-container {
  width: 100%;
  height: calc(100% - 7rem);
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;

  /* display: flex; */
  /* flex-flow: column nowrap; */
}

.contacts-scroll {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 0.5rem;
  min-height: calc(100% - 5rem);
}

.contacts-scroll .no-results {
  width: 100%;
  padding-top: 1rem;
  text-align: center;
}

.contact-item {
  flex: 1 0 33%;
  width: 33%;
  min-height: 10rem;
  margin: 0.25rem;
  text-align: center;
  border-radius: 0.25rem;
  background-color: var(--color-text-contrast);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.contact-item .link {
  width: 100%;
  padding: 0.5rem;
  flex: 1 0 auto;
  color: var(--color-text-primary);
  text-decoration: none;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.contact-pic {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  overflow: hidden;
  border: 2px solid var(--color-main-500);
}

.contact-pic img {
  width: 100%;
  height: 100%;
}

.contact-name {
  font-weight: bold;
  color: var(--color-text-primary);
  text-align: center;
  margin: 0 0 0.25rem 0;
}

.contact-actions {
  flex: 1 1 auto;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
}

.contact-actions > * {
  flex: 1 1 100%;
}

.contact-actions .contact-phone {
  border-left: 2px solid var(--color-main-500);
}

.contact-actions .svg-icon {
  fill: var(--color-main-100);
}

footer {
  /* flex: 1 1 5rem; */
  width: 100%;
  min-height: 5rem;
  background-color: white;
  background: url("../assets/pat.png");
  border-top: 1px solid var(--color-main-500);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer span {
  font-size: 0.65rem;
  color: var(--color-main-200);
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

footer span svg {
  fill: var(--color-main-200);
  margin-left: 0.25rem;
}
